BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config configure info install postinst preinst prepare setup
DEPEND=acct-user/mythtv dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/freetype:2 media-libs/taglib >=media-sound/lame-3.93.1 sys-libs/zlib virtual/mysql virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-misc/wmctrl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/libvpx >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( >=dev-perl/libwww-perl-5 dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-python/lxml dev-python/mysqlclient dev-python/simplejson dev-python/future dev-python/requests-cache ) systemd? ( sys-apps/systemd:= ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=OpenSource Media Center, with PVR capabilities
EAPI=7
HOMEPAGE=https://www.mythtv.org
INHERIT=eutils flag-o-matic python-single-r1 qmake-utils user-info readme.gentoo-r1 systemd
IUSE=alsa altivec autostart bluray cec debug dvb dvd egl fftw +hls ieee1394 jack lcd libass lirc mythlogserver perl pulseaudio python systemd vaapi vdpau +wrapper +xml xmltv +xvid zeroconf input_devices_joystick python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/mythtv dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/freetype:2 media-libs/taglib >=media-sound/lame-3.93.1 sys-libs/zlib virtual/mysql virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-misc/wmctrl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/libvpx >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( >=dev-perl/libwww-perl-5 dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-python/lxml dev-python/mysqlclient dev-python/simplejson dev-python/future dev-python/requests-cache ) systemd? ( sys-apps/systemd:= ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) dvd? ( media-libs/libdvdcss ) xmltv? ( >=media-tv/xmltv-0.6.1 )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 ) bluray? ( xml )
SLOT=0/31.0
SRC_URI=https://github.com/MythTV/mythtv/archive/v31.0.tar.gz -> mythtv-31.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=211a93413b49583580e4a0bd0ec97115
