DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-lang/lua-5.1:* luajit? ( dev-lang/luajit:* ) dev-libs/glib:2 >=dev-libs/libxdg-basedir-1 >=dev-lua/lgi-0.8 x11-libs/cairo[xcb] x11-libs/gdk-pixbuf:2 >=x11-libs/libxcb-1.6[xkb] >=x11-libs/pango-1.19.3[introspection] >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/xcb-util-cursor >=x11-libs/xcb-util-keysyms-0.3.4 >=x11-libs/xcb-util-wm-0.3.8 >=x11-libs/xcb-util-xrm-1.0 x11-libs/libXcursor x11-libs/libxkbcommon[X] >=x11-libs/libX11-1.3.99.901 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( || ( dev-libs/libexecinfo >=sys-freebsd/freebsd-lib-10.0 ) ) dev-ruby/asciidoctor app-text/xmlto dev-util/gperf virtual/pkgconfig media-gfx/imagemagick[png] >=x11-base/xcb-proto-1.5 x11-base/xorg-proto doc? ( dev-lua/ldoc ) test? ( app-shells/zsh x11-base/xorg-server[xvfb] dev-lua/busted dev-lua/luacheck ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=6
HOMEPAGE=https://awesomewm.org/
IUSE=dbus doc elibc_FreeBSD gnome luajit test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-lang/lua-5.1:* luajit? ( dev-lang/luajit:* ) dev-libs/glib:2 >=dev-libs/libxdg-basedir-1 >=dev-lua/lgi-0.8 x11-libs/cairo[xcb] x11-libs/gdk-pixbuf:2 >=x11-libs/libxcb-1.6[xkb] >=x11-libs/pango-1.19.3[introspection] >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/xcb-util-cursor >=x11-libs/xcb-util-keysyms-0.3.4 >=x11-libs/xcb-util-wm-0.3.8 >=x11-libs/xcb-util-xrm-1.0 x11-libs/libXcursor x11-libs/libxkbcommon[X] >=x11-libs/libX11-1.3.99.901 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( || ( dev-libs/libexecinfo >=sys-freebsd/freebsd-lib-10.0 ) )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9762eca859567ff1e3c8a50a46650054
