DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libgcrypt:0= net-misc/curl[ssl] sys-libs/ncurses:0= sys-libs/zlib charset? ( virtual/libiconv ) guile? ( >=dev-scheme/guile-2.0 ) lua? ( dev-lang/lua:0[deprecated] ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) php? ( >=dev-lang/php-7.0:* ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) ruby? ( || ( dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.3 dev-lang/ruby:2.2 ) ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) doc? ( >=dev-ruby/asciidoctor-1.5.4 dev-util/source-highlight ) nls? ( >=sys-devel/gettext-0.15 ) test? ( dev-util/cpputest ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Portable and multi-interface IRC client
EAPI=6
HOMEPAGE=https://weechat.org/
INHERIT=python-single-r1 cmake-utils git-r3
IUSE=doc nls +ssl test guile lua +perl php +python ruby tcl +alias +buflist +charset +exec +fset +fifo +logger +relay +scripts +spell +trigger +xfer +irc python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt:0= net-misc/curl[ssl] sys-libs/ncurses:0= sys-libs/zlib charset? ( virtual/libiconv ) guile? ( >=dev-scheme/guile-2.0 ) lua? ( dev-lang/lua:0[deprecated] ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) php? ( >=dev-lang/php-7.0:* ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) ruby? ( || ( dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.3 dev-lang/ruby:2.2 ) ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e154d37512093c1479e417aaf243c84f
