BDEPEND=virtual/pkgconfig doc? ( >=dev-ruby/asciidoctor-1.5.4 ) man? ( >=dev-ruby/asciidoctor-1.5.4 ) nls? ( >=sys-devel/gettext-0.15 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/libgcrypt:0= net-libs/gnutls:= sys-libs/ncurses:0= sys-libs/zlib:= net-misc/curl[ssl] charset? ( virtual/libiconv ) guile? ( >=dev-scheme/guile-2.0 ) lua? ( dev-lang/lua:* ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) php? ( >=dev-lang/php-7.0:*[embed] ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) ruby? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.4 ) ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) test? ( dev-util/cpputest )
DESCRIPTION=Portable and multi-interface IRC client
EAPI=7
HOMEPAGE=https://weechat.org/
INHERIT=cmake python-single-r1 xdg-utils
IUSE=doc man nls test guile lua +perl php +python ruby tcl +alias +buflist +charset +exec +fifo +fset +logger +relay +scripts +spell +trigger +xfer +irc +python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:0= net-libs/gnutls:= sys-libs/ncurses:0= sys-libs/zlib:= net-misc/curl[ssl] charset? ( virtual/libiconv ) guile? ( >=dev-scheme/guile-2.0 ) lua? ( dev-lang/lua:* ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) php? ( >=dev-lang/php-7.0:*[embed] ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) ruby? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.4 ) ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://weechat.org/files/src/weechat-2.9.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=2a25970c4d972d7f322d9514aca6ff91
