BDEPEND=sys-devel/automake:1.15
DEFINED_PHASES=configure setup
DEPEND=sys-libs/libseccomp sys-libs/libcap selinux? ( >=sys-libs/libselinux-2.1.9 ) app-text/docbook-xml-dtd:4.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Unprivileged sandboxing tool, namespaces-powered chroot-like solution
EAPI=7
HOMEPAGE=https://github.com/projectatomic/bubblewrap
INHERIT=bash-completion-r1 linux-info
IUSE=selinux +suid
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=sys-libs/libseccomp sys-libs/libcap selinux? ( >=sys-libs/libselinux-2.1.9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/projectatomic/bubblewrap/releases/download/v0.3.1/bubblewrap-0.3.1.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=82d33dad8e4e6c7df5a3429d60216266
