BDEPEND=sys-devel/automake:1.15
DEFINED_PHASES=configure setup
DEPEND=sys-libs/libseccomp sys-libs/libcap selinux? ( >=sys-libs/libselinux-2.1.9 ) app-text/docbook-xml-dtd:4.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Unprivileged sandboxing tool, namespaces-powered chroot-like solution
EAPI=7
HOMEPAGE=https://github.com/projectatomic/bubblewrap
INHERIT=bash-completion-r1 linux-info
IUSE=selinux +suid
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=sys-libs/libseccomp sys-libs/libcap selinux? ( >=sys-libs/libselinux-2.1.9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/projectatomic/bubblewrap/releases/download/v0.3.1/bubblewrap-0.3.1.tar.xz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=82d33dad8e4e6c7df5a3429d60216266
