# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/virtualbox-modules:pax_kernel - Apply patch needed for pax enabled kernels
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code.
net-irc/weechat:alias - Enable plugin for alias control
net-irc/weechat:buflist - Enable buflist plugin
net-irc/weechat:charset - Enable encoding conversions
net-irc/weechat:exec - Enable exec plugin
net-irc/weechat:fifo - Enable FIFO support (sh pipes)
net-irc/weechat:fset - Enable fast set plugin
net-irc/weechat:irc - Enable IRC protocol support
net-irc/weechat:logger - Enable support for logging
net-irc/weechat:relay - Enable relay plugin (experimental)
net-irc/weechat:scripts - Build infrastructure for scripting
net-irc/weechat:trigger - Enable trigger plugin
net-irc/weechat:xfer - Enable xfer plugin support
sys-kernel/dracut:debug - Module installing additional tools like strace, file editor, ssh and more
sys-kernel/genkernel-next:cryptsetup - Enable support for Luks disk enrcyption using sys-fs/cryptsetup
sys-kernel/genkernel-next:dmraid - Enable support for DMRAID (include dmraid dependency)
sys-kernel/genkernel-next:gpg - Enable support for GPG (include gnupg dependency)
sys-kernel/genkernel-next:iscsi - Enable support for open-iscsi (include open-iscsi dependency)
sys-kernel/genkernel-next:mdadm - Enable support for mdadm (include mdadm dependency)
sys-kernel/genkernel-next:plymouth - Enable support for Plymouth (include Plymouth dependency)
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:glamor - Enable Glamor OpenGL 2D acceleration
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:tslib - Build with tslib support for touchscreen devices
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xcsecurity - Build Security extension
x11-base/xorg-server:xephyr - Build the Xephyr server
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-misc/compton:drm - Enable VSync with DRM_IOCTL_WAIT_VBLANK
x11-misc/compton:opengl - Enable VSync with SGI_swap_control OpenGL extension
