# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-db/redis:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/redis:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
net-irc/weechat:alias - Enable plugin for alias control
net-irc/weechat:buflist - Enable buflist plugin
net-irc/weechat:charset - Enable encoding conversions
net-irc/weechat:exec - Enable exec plugin
net-irc/weechat:fifo - Enable FIFO support (sh pipes)
net-irc/weechat:fset - Enable fast set plugin
net-irc/weechat:irc - Enable IRC protocol support
net-irc/weechat:logger - Enable support for logging
net-irc/weechat:relay - Enable relay plugin (experimental)
net-irc/weechat:scripts - Build infrastructure for scripting
net-irc/weechat:trigger - Enable trigger plugin
net-irc/weechat:xfer - Enable xfer plugin support
x11-misc/compton:drm - Enable VSync with DRM_IOCTL_WAIT_VBLANK
x11-misc/compton:opengl - Enable VSync with SGI_swap_control OpenGL extension
