BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postrm prepare setup unpack
DEPEND=sys-apps/iproute2 net-vpn/openvpn[iproute2] dev-qt/qtwidgets dev-qt/qtnetwork[libproxy] net-proxy/shadowsocks-libev
DESCRIPTION=torguard anonymous VPN - NOT related to TOR project
EAPI=7
HOMEPAGE=https://torguard.net
KEYWORDS=~amd64
LICENSE=custom
RDEPEND=sys-apps/iproute2 net-vpn/openvpn[iproute2] dev-qt/qtwidgets dev-qt/qtnetwork[libproxy] net-proxy/shadowsocks-libev
SLOT=0
SRC_URI=https://updates.torguard.biz/Software/Linux/torguard-latest-amd64-arch.tar.gz -> torguard-3.90.0.tar.gz x86? ( https://updates.torguard.biz/Software/Linux/torguard-latest-i386-arch.tar.gz -> torguard-3.90.0.tar.gz )
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=159f65c6d149b25bd0228d5f6d12723e
