BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup unpack
DEPEND=sys-apps/iproute2 net-vpn/openvpn[iproute2] dev-qt/qtwidgets dev-qt/qtnetwork[libproxy] net-proxy/shadowsocks-libev sudo? ( lxqt-base/lxqt-sudo )
DESCRIPTION=torguard anonymous VPN - NOT related to TOR project
EAPI=7
HOMEPAGE=https://torguard.net
INHERIT=systemd toolchain-funcs user
IUSE=sudo
KEYWORDS=~amd64
LICENSE=custom
RDEPEND=sys-apps/iproute2 net-vpn/openvpn[iproute2] dev-qt/qtwidgets dev-qt/qtnetwork[libproxy] net-proxy/shadowsocks-libev sudo? ( lxqt-base/lxqt-sudo )
SLOT=0
SRC_URI=https://updates.torguard.biz/Software/Linux/torguard-v3.90.0-amd64-arch.tar.gz -> torguard-3.90.0.tar.gz x86? ( https://updates.torguard.biz/Software/Linux/torguard-v3.90.0-i386-arch.tar.gz -> torguard-3.90.0.tar.gz )
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ee8b59cbe68b390f981e3ee247ed908f
_md5_=d9f7d22ef46b1018751e586f29093fb8
