BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup unpack
DEPEND=sys-apps/iproute2 net-vpn/openvpn[iproute2] dev-qt/qtwidgets dev-qt/qtnetwork[libproxy] net-proxy/shadowsocks-libev sudo? ( lxqt-base/lxqt-sudo )
DESCRIPTION=torguard anonymous VPN - NOT related to TOR project
EAPI=7
HOMEPAGE=https://torguard.net
INHERIT=systemd toolchain-funcs user
IUSE=sudo
KEYWORDS=~amd64
LICENSE=custom
RDEPEND=sys-apps/iproute2 net-vpn/openvpn[iproute2] dev-qt/qtwidgets dev-qt/qtnetwork[libproxy] net-proxy/shadowsocks-libev sudo? ( lxqt-base/lxqt-sudo )
SLOT=0
SRC_URI=https://updates.torguard.biz/Software/Linux/torguard-v3.90.0-amd64-arch.tar.gz -> torguard-3.90.0.tar.gz x86? ( https://updates.torguard.biz/Software/Linux/torguard-v3.90.0-i386-arch.tar.gz -> torguard-3.90.0.tar.gz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=d9f7d22ef46b1018751e586f29093fb8
